# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../shop

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bank
MYSQL_USER=user
MYSQL_PASSWORD=access

# Timezone
TIMEZONE=Europe/Berlin
USER_ID=1000
