version: '3.5'
services:
  nginx:
    container_name: nginx
    image: nginx:stable
    ports:
      - "80:80"
    links:
      - php
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
      - ./app:/var/www/symfony
    networks:
      - task-net
  php:
    container_name: php
    build:
      context: docker/php7-fpm
      args:
        TIMEZONE: ${TIMEZONE}
        UID : ${USER_ID}
    environment:
      XDEBUG_CONFIG: remote_host=172.18.0.1
      PHP_IDE_CONFIG: serverName=docker
    links:
      - mysql
    volumes:
        - ./app:/var/www/symfony
    extra_hosts:
      - "stats-development.kyto.com:192.168.32.3"
    networks:
      - task-net
  mysql:
    image: mysql:5.7
    container_name: mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD
      - MYSQL_USER
      - MYSQL_PASSWORD
      - MYSQL_DATABASE
    volumes:
      - ./docker/mysql/config/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./docker/mysql/.data:/var/lib/mysql
    networks:
      - task-net

  swagger:
    image: swaggerapi/swagger-ui
    ports:
      - 8000:8080
    environment:
      SWAGGER_JSON: /api.yaml
    restart: always
    volumes:
      - ./docker/swagger/api.yaml:/api.yaml

networks:
  task-net:
    driver: bridge
